{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_fall","order":7,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_jump","order":8,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":5,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_slide","order":9,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_wall","order":6,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_tiles","order":4,"path":"tilesets/ts_tiles/ts_tiles.yy",},
  ],
}